# tata

./: .env  Dockerfile  README.md  aws-auth.yaml  pom.xml
.github/workflows/: deploy.yml
k8s/: tata-devop-dev.yaml  tata-devop-prod.yaml
src/main/java/com/tata/devop/: DevopApplication.java
src/main/java/com/tata/devop/config/: DotenvConfig.java  SecurityConfig.java
src/main/java/com/tata/devop/controller/: AuthController.java  DevOpsController.java  HealthController.java
src/main/java/com/tata/devop/filter/: JwtRequestFilter.java
src/main/java/com/tata/devop/service/: AuthService.java  DevopUserDetailsService.java
src/main/java/com/tata/devop/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/tata/devop/: DevopApplicationTests.java  JwtUtilTest.java
